[gd_scene load_steps=6 format=3 uid="uid://q6hq7odcw4x6"]

[ext_resource type="PackedScene" uid="uid://b6i8a2vrrl138" path="res://map/scn/map.tscn" id="1_07b8u"]
[ext_resource type="Script" path="res://level/scn/level.gd" id="1_lue3i"]
[ext_resource type="PackedScene" uid="uid://c2b0csx0olr05" path="res://sun/scn/sun.tscn" id="2_y8xt1"]
[ext_resource type="PackedScene" uid="uid://setw8cp370g0" path="res://player/scn/player.tscn" id="3_lb86m"]
[ext_resource type="PackedScene" uid="uid://dfmwqwc7wh1vu" path="res://player/scn/player_camera.tscn" id="4_4654a"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_lue3i")

[node name="Map" parent="." instance=ExtResource("1_07b8u")]

[node name="Sun" parent="." instance=ExtResource("2_y8xt1")]

[node name="Player" parent="." instance=ExtResource("3_lb86m")]

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("to_follow") instance=ExtResource("4_4654a")]
position = Vector2(500, 200)
to_follow = NodePath("../Player")
