[gd_scene load_steps=4 format=3 uid="uid://qilnccrte3pl"]

[ext_resource type="Script" path="res://ui/src/game_over_screen.gd" id="1_1kg8l"]
[ext_resource type="Texture2D" uid="uid://iw8dv3vevrk0" path="res://ui/src/dead.png" id="2_eth5f"]

[sub_resource type="CanvasTexture" id="CanvasTexture_haern"]
diffuse_texture = ExtResource("2_eth5f")

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kg8l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_haern")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -60.0
offset_top = -33.0
offset_right = 60.0
offset_bottom = 33.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Time:"

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Retry" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Retry"

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return to Main Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
